spring.profiles.active=test

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

default.sender=backupvsm123@gmail.com
default.recipient=backupvsm123@gmail.com

aws.access_key_id=AKIA5ZUPJASUKB44CTVT
aws.secret_access_key=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
s3.bucket=fit-pass
s3.region=sa-east-1

img.prefix.aluno.profile=al
img.prefix.instrutor.profile=ins
img.prefix.estabelecimento.profile=est

img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB